export default {
  'download-pdf': "Scarica PDF",
  'download-pdf-tooltip': "Scarica file in formato .pdf",
  'download-xls': "Scarica Excel",
  'download-xls-tooltip': "Scarica file in formato .xls",
  "withdrawal": "Risc. Classic",
  "withdrawalGold": "Risc. Gold",
  "withdrawal-tooltip": "Crea una richiesta di Riscossione Classic",
  "withdrawalGold-tooltip": "Crea una richiesta di Riscossione Gold",
  "deposit": "Versamento",
  "deposit-tooltip": "Versa nuova liquidità",
  "users-add-cliente": "Nuovo Cliente",
  "users-add-agente": "Nuovo Agente",
  "users-add-servClienti": "Nuovo Serv. Clienti",
  "users-add-admin": "Nuovo Amministrazione",
  "add-role": "Aggiungi Ruolo",
  "add-permission": "Aggiungi Permesso",
  "user-data": "Apri anagrafica",
  "user-profile": "Apri profilo",
  "club-data": "Apri profilo Club",
  "user-profile-tooltip": "mostra la pagina del profilo dell'utente",
  "user-data-tooltip": "Mostra la pagina dell'anagrafica dell'utente",
  "club-data-tooltip": "Mostra la pagina del profilo Club dell'utente",
  "import-contract": "Importa Contratto",
  "import-contract-tooltip": "",
  "import-movements": "Importa Movimenti",
  "import-movements-tooltip": "",
  "request-deposit-new": "Versamento",
  "request-deposit-new-tooltip": "Versa nuova liquidità",
  "request-withdrawl-classic": "Risc. Classic",
  "request-withdrawl-classic-tooltip": "Crea una richiesta di Riscossione Classic",
  "request-withdrawl-club": "Risc. Gold",
  "request-withdrawl-club-tooltip": "Crea una richiesta di Riscossione Gold",
  "request-withdrawl-deposit": "Prel. Deposito",
  "request-withdrawl-deposit-tooltip": "Crea una richiesta di Prelievo Deposito",
  "request-download-report": "Scarica Report",
  "filters-btn": "Filtri",
  "cancel-commissions": "Storno Commissioni",
  "cancel-commissions-tooltip": "Crea un movimento si Storno Commissioni",
  
  magazine: {
    "add": "Aggiungi"
  }
}
