export default {
  "user-update-success": "Dati dell'utente aggiornati correttmanete",

  "delete-user-title": "Eliminare l'utente?",
  "delete-user-text": "Sei sicuro di voler eliminare l'utente {firstName} {lastName}? L'operazione sarà irreversibile.",
  "delete-user-confirmBtnText": "Si, cancella",
  "delete-user-cancelBtnText": "Annulla",
  "delete-user-success": "Utente cancellato correttamente",

  "approve-user-title": "Attivare l'utente?",
  "approve-user-text": "Continuando l'utente {firstName} {lastName} riceverà l'email di benvenuto con il relativo link per accedere alla sua area personale.",
  "approve-user-confirmBtnText": "Si, attiva",
  "approve-user-cancelBtnText": "Annulla",
  "approve-user-success": "Utente attivato correttamente",

  "remove-file-title": "Rimuovere l'allegato?",
  "remove-file-text": "Sei sicuro di voler cancellare l'allegato {clientName}? L'operazione non sarà reversibile.",
  "remove-file-confirmBtnText": "Si, cancella",
  "remove-file-cancelBtnText": "Annulla",
  "remove-file-success": "Allegato rimosso correttamente!",

  "logout-title": "Eseguire il logout?",
  "logout-text": "Sei sicuro di voler uscire dall'applicazione?",

  "change-status-title": "Cambiare lo stato?",
  "change-status-text": "Sei sicuro di voler cambiare lo stato dell'utente da <strong>{oldStatus}</strong> a <strong>{newStatus}</strong>? L'operazione potrebbe causare malfunzionamenti all'account dell'utente.",
  "change-status-confirmBtnText": "Si, cambia",
  "change-status-cancelBtnText": "Annulla",
  "change-status-success": "Allegato rimosso correttamente!",

  "send-email-activation-title": "Inviare email di attivazione?",
  "send-email-activation-text": "Sei sicuro di voler inviare l'email di attivazione dell'account? Grazie a questa email, l'utente potrò attivare il suo account.",
  "send-email-activation-confirmBtnText": "Si, invia",
  "send-email-activation-cancelBtnText": "Annulla",
  "send-email-activation-success": "Email inviata correttamente!",

  "send-request-title": "",
  "send-request-text": "Sei sicuro di voler inviare la nuova richiesta di <strong>{type}</strong> del valore di <strong>{amount}</strong>?",
  "send-request-confirmBtnText": "Si, invia",
  "send-request-cancelBtnText": "Annulla",
  "send-request-success": "Richiesta inviata correttamente!",

  "send-request-brite-title": "",
  "send-request-brite-text": "Sei sicuro di voler inviare la nuova richiesta di <strong>Riscossione Brite</strong> del valore di <strong>{amount}</strong>?",
  "send-request-brite-confirmBtnText": "Si, invia",
  "send-request-brite-cancelBtnText": "Annulla",
  "send-request-brite-success": "Richiesta inviata correttamente!",

  "send-request-gold-title": "",
  "send-request-gold-text": "Sei sicuro di voler inviare la nuova richiesta di <strong>Prelievo oro fisico</strong> del valore di <strong>{amount}</strong>?",
  "send-request-gold-confirmBtnText": "Si, invia",
  "send-request-gold-cancelBtnText": "Annulla",
  "send-request-gold-success": "Richiesta inviata correttamente!",

  "delete-request-title": "",
  "delete-request-text": "Sei sicuro di voler eliminare la richiesta di <strong>{type}</strong> del valore di <strong>{amount}</strong>?",
  "delete-request-confirmBtnText": "Si, elimina",
  "delete-request-cancelBtnText": "Annulla",
  "delete-request-success": "Richiesta eliminata correttamente!",

  "cancel-request-title": "",
  "cancel-request-text": "Sei sicuro di voler annullare la richiesta di <strong>{type}</strong> del valore di <strong>{amount}</strong> la quale è già stata approvata dall'amministrazione? Continuando verrà effetuato uno storno sui tuoi movimenti ed il tuo saldo verrà ripristinato.<br><br>Se desideri procedere ti invitiamo ad indicare una motivazione per questa operazione.",
  "cancel-request-confirmBtnText": "Si, annulla richiesta",
  "cancel-request-cancelBtnText": "Torna indietro",
  "cancel-request-success": "Richiesta annullata correttamente!",

  "approve-request-title": "Approvare la richiesta?",
  "approve-request-text": "Sei sicuro di voler approvare la richiesta di <strong>{type}</strong> del valore di <strong>{amount}</strong> di <strong>{user}</strong>? Continuando, la somma verrà contabilizzata.",
  "approve-request-confirmBtnText": "Si, approva richiesta",
  "approve-request-cancelBtnText": "Annulla",
  "approve-request-success": "Richiesta approvata correttamente!",

  "reject-request-title": "Rifiutare la richiesta?",
  "reject-request-text": "Sei sicuro di voler rifiutare la richiesta di <strong>{type}</strong> del valore di <strong>{amount}</strong> di <strong>{user}</strong>?<br>Se desideri procedere, ti invitiamo ad indicare una motivazione che verrà mostrata all'utente come causale del rifiuto.",
  "reject-request-confirmBtnText": "Si, rifiuta richiesta",
  "reject-request-cancelBtnText": "Annulla",
  "reject-request-success": "Richiesta rifiutata correttamente!",

  "change-status-same-title": "Nulla da cambiare!",
  "change-status-same-text": "Il nuovo stato coincide con l'attuale, pertanto non è possibile apportare alcuna modifica. Scegliere uno stato diverso o annullare l'operazione.",

  "movements-import-title": "Importare la lista?",
  "movements-import-text": "Sei sicuro di voler importare il contenuto del file indicato? Questo caricherà tutti i movimenti presenti del file, nell'account del cliente. <strong>L'operazione non potrà essere annullata!</strong>",
  "movements-import-confirmBtnText": "Si, importa il file",
  "movements-import-cancelBtnText": "Annulla",
  "movements-import-success": "Dati importati correttamente!",

  "contract-import-title": "Importare contratto?",
  "contract-import-text": "Questo salverò il documento caricato come contratto dell'utente, il quale lo potrà successivamente consultare. <strong>L'operazione non potrà essere annullata ed il contratto non potrà essere modificato!</strong>",
  "contract-import-confirmBtnText": "Si, importa il file",
  "contract-import-cancelBtnText": "Annulla",
  "contract-import-success": "Contratto importati correttamente!",

  "communication-new-success": "Messaggio inviato correttamente!",
  "bug-report-success": "Segnalazione inviata correttamente!",

  "confirm-draft-user-title": "Confermare account?",
  "confirm-draft-user-text": "Sei sicuro di voler confermare l'account dell'utente {firstName} {lastName}? Procedendo, si avvierà l'iter di attivazione dell'account, con la verifica dei dati da parte del Servizio Clienti e la Firma del contratto da parte del cliente.",
  "confirm-draft-user-confirmBtnText": "Si, conferma account",
  "confirm-draft-user-cancelBtnText": "Annulla",
  "confirm-draft-user-success": "Richiesta di conferma inviata correttamente al Servizio Clienti!",

  "confirm-updated-incomplete-data-title": "Hai corretto i dati non validi?",
  "confirm-updated-incomplete-data-text": "Procedendo, il servizio clienti ricontrollerà i dati inseriti.",
  "confirm-updated-incomplete-data-confirmBtnText": "Si, corretto",
  "confirm-updated-incomplete-data-cancelBtnText": "Annulla",

  "validate-user-title": "Convalidare l'account?",
  "validate-user-text": "Sei sicuro di voler convalidare e quindi confermare l'account dell'utente {firstName} {lastName}? Procedendo, l'utente e l'amministrazione riceveranno il contratto finale da firmare.",
  "validate-user-confirmBtnText": "Si, convalida account",
  "validate-user-cancelBtnText": "Annulla",
  "validate-user-success": "Account convalidato con successo!",

  "incomplete-user-title": "Segnalare dati non validi?",
  "incomplete-user-text": "Procedendo, l'agente di riferimento verrà invitato a correggere i dati non validi.",
  "incomplete-user-text-fields": "Verranno inoltre segnalati i seguenti campi:<br>{fieldsList}",
  "incomplete-user-textarea-label": "Messaggio",
  "incomplete-user-textarea-placeholder": "Eventuale messaggio da associare alla segnalazione...",
  "incomplete-user-textarea-validation": "Non avendo selezionato nemmeno un campo da segnalare, è necessario indicare una motivazione per cui si sta segnalando questo account.",
  "incomplete-user-confirmBtnText": "Si, segnala",
  "incomplete-user-cancelBtnText": "Annulla",
  "incomplete-user-success": "Segnalazione inviata correttamente!",

  "acl-update-success": "Aggiornamento eseguito correttamente.",
  "acl-create-success": "Creazione eseguita correttamente.",

  "acl-delete-title": "",
  "acl-delete-text": "Sei sicuro di voler eliminare l\'elemento <strong>{element}</strong>?",
  "acl-delete-confirmBtnText": "Si, elimina",
  "acl-delete-cancelBtnText": "Annulla",
  "acl-delete-success": "Elemento eliminata correttamente!",

  "brite-add-title": "",
  "brite-add-text": "Sei sicuro di voler aggiungere <strong>{amount}</strong> brite?",
  "brite-add-confirmBtnText": "Si, aggiungi",
  "brite-add-cancelBtnText": "Annulla",
  "brite-add-success": "Brite aggiunti correttamente!",

  "brite-use-title": "",
  "brite-use-text": "Sei sicuro di voler richiedere l'utilizzo di <strong>{amount}</strong> brite?",
  "brite-use-confirmBtnText": "Si, richiedi",
  "brite-use-cancelBtnText": "Annulla",
  "brite-use-success": "Richiesta inoltrata correttamente!",
}
