export default {
  'dashboard': 'Dashboard',
  'users-management': 'Gestione utenti',
  'my-account': 'Il mio conto',
  'users': 'Utenti',
  'clients': 'Clienti',
  'movements': 'Movimenti',
  'requests': 'Richieste',
  'utilities': 'Utilità',
  'calculator': 'Calcolatrice',
  'comunications': 'Comunicazioni',
  'advanced': "Avanzate",
  'translations': "Traduzioni",
  'developer': "Sviluppatore",
  'emailStatuses': "Stato Email",
  'errors': "Errori & Logs",
  'version': "Versione",
  'portfolio': "Portfolio agente",
  'wallet': "Wallet provvigioni"
}
