export default {
  'dashboard': 'Dashboard',
  'users-management': 'Gestione utenti',
  'my-account': 'Il mio conto',
  'users': 'Utenti',
  'clients': 'Clienti',
  'movements': 'Movimenti',
  'requests': 'Richieste',
  'utilities': 'Utilità',
  'calculator': 'Preventivi',
  'settings': 'Impostazioni',
  'club': 'Global Club',
  'club-self': 'Il mio Club',
  'comunications': 'Comunicazioni',
  'acl': 'Ruoli e permessi',
  'advanced': "Avanzate",
  'translations': "Traduzioni",
  'developer': "Sviluppatore",
  'emailStatuses': "Stato Email",
  'errors': "Errori & Logs",
  'reports': "Report Uscite",
  'version': "Versione",
  'portfolio': "Portfolio agente",
  'wallet': "Wallet agente",
  'magazine': "Magazine",
  'bottom-home': "Home",
  'bottom-movements': "Movimenti",
  'bottom-requests': "Richieste",
  'bottom-account': "Account",
  'bottom-other': "Altro",
  'bottom-users': "Utenti",
  'calendar': "Calendario"
}
