export default {
  'account-activated-at': 'Account attivato il',
  'account-created-at': 'Account registrato il',
  'account-updated-at': 'Account aggiornato il',
  'account-verified-at': 'Account verificato il',
  'birth-city': 'Città di nascita',
  'birth-date': 'Data di nascita',
  'birth-country': 'Nazione di nascita',
  'birth-province': 'Provincia di nascita',
  'business-address': 'Indirizzo',
  'business-city': 'Città',
  'business-country': 'Nazione',
  'business-name': 'Ragione sociale',
  'business-province': 'Provincia',
  'business-region': 'Regione',
  'business-zip': 'Cap',
  'contacts': 'Contatti',
  'contract-bic': 'BIC cliente',
  'contract-date': 'Data stipula contratto',
  'contract-iban': 'Iban cliente',
  'contract-number': 'Numero contratto',
  'contract-percentage': 'Percentuale assegnata',
  'doc-expiration': 'Data scadenza documento',
  'doc-number': 'Numero documento',
  'doc-type': 'Tipologia document',
  'doc-front': 'Documento Fronte',
  'doc-back': 'Documento Retro',
  'doc-payment': 'Contabile di pagamento',
  'email': 'Email',
  'first-name': 'Nome',
  'fiscal-code': 'Codice fiscale',
  'gender': 'Sesso',
  'identity-docs': 'Documenti di identità',
  'last-name': 'Cognome',
  'legal-representative': 'Rappresentante legale',
  'legal-representative-address': 'Indirizzo',
  'legal-representative-birth-data': 'Data di nascita del Rappresentante legale',
  'legal-representative-city': 'Città',
  'legal-representative-country': 'Nazione',
  'legal-representative-province': 'Provincia',
  'legal-representative-region': 'Regione',
  'legal-representative-residence': 'Residenza del Rappresentante legale',
  'legal-representative-zip': 'Cap',
  'mobile': 'Cellulare',
  'otp-code': 'Codice di verifica',
  'otp-code-hint': 'Inserire il codice di verifica ricevuto per email.',
  'password': 'Password',
  'person-type': 'Tipologia soggetto',
  'phone': 'Telefono',
  'residence': 'Residenza',
  'reference-agent': 'Agente di riferimento',
  'role': 'Ruolo',
  'vat-number': 'Partita IVA',
}
