export default {
  'activated-at': 'Account attivato il',
  'created-at': 'Account registrato il',
  'updated-at': 'Account aggiornato il',
  'validated-at': 'Account verificato il',
  'birth-city': 'Città di nascita',
  'birth-date': 'Data di nascita',
  'birth-country': 'Nazione di nascita',
  'birth-province': 'Provincia di nascita',
  'business-address': 'Indirizzo',
  'business-city': 'Città',
  'business-country': 'Nazione',
  'business-name': 'Ragione sociale',
  'business-province': 'Provincia',
  'business-region': 'Regione',
  'business-zip': 'Cap',
  'contacts': 'Contatti',
  'contract-bic': 'BIC cliente',
  'contract-date': 'Data stipula contratto',
  'contract-iban': 'Iban cliente',
  'contract-number': 'Numero contratto',
  'contract-number-legacy': 'Vecchio numero contratto',
  'contract-percentage': 'Percentuale assegnata',
  'contract-initial-investment': 'Investimento iniziale',
  'contract-investment-attachment': 'Contabile versamento iniziale',
  'currency-type': 'Valuta di scambio',
  'doc-expiration': 'Data scadenza documento',
  'doc-number': 'Numero documento',
  'doc-type': 'Tipologia documento',
  'doc-attachment': 'Allegato documento',
  'doc-front': 'Documento Fronte',
  'doc-back': 'Documento Retro',
  'doc-payment': 'Contabile di pagamento',
  'email': 'Email',
  'first-name': 'Nome',
  'fiscal-code': 'Codice fiscale',
  'gender': 'Sesso',
  'identity-docs': 'Documenti di identità',
  'last-name': 'Cognome',
  'legal-representative': 'Rappresentante legale',
  'legal-representative-address': 'Indirizzo',
  'legal-representative-birth-date': 'Data di nascita del Rappresentante legale',
  'legal-representative-city': 'Città',
  'legal-representative-country': 'Nazione',
  'legal-representative-province': 'Provincia',
  'legal-representative-region': 'Regione',
  'legal-representative-residence': 'Residenza del Rappresentante legale',
  'legal-representative-zip': 'Cap',
  'mobile': 'Cellulare',
  'message': 'Messaggio',
  'otp-code': 'Codice di verifica',
  'otp-code-hint': 'Inserire il codice di verifica ricevuto per email.',
  'password': 'Password',
  'password-confirmation': 'Conferma Password',
  'person-type': 'Tipologia soggetto',
  'phone': 'Telefono',
  'residence': 'Residenza',
  'reference-agent': 'Agente di riferimento',
  'role': 'Ruolo',
  'vat-number': 'Partita IVA',
  'available-amount': 'Importo disponibile',
  'request-type': 'Tipologia richiesta',
  'request-amount': 'Importo',
  'request-date': 'Data richiesta',
  'request-attachment': 'Contabile',
  'request-notes': 'Note',
  'request-reject-reason': 'Motivazione rifiuto richiesta',
  'request-created-at': 'Data richiesta',
  'wallet-type': 'Wallet',
  'tooltip-download-file': "Scarica file",
  'tooltip-remove-file': "Cancella file",
  'communication-subject': "Oggetto",
  'communication-receiver': "Destinatari",
  'communication-cc': "CC",
  'communication-attachments': "Allegati",
  'communication-message': "Messaggio",
  'communication-attachments': "Allegati",

}
