export default {
  'activated-at': 'Account attivato il',
  'created-at': 'Account registrato il',
  'updated-at': 'Account aggiornato il',
  'validated-at': 'Account verificato il',
  'birth-city': 'Città di nascita',
  'birth-date': 'Data di nascita',
  'birth-data-legend': 'Dati di nascita',
  'birth-country': 'Nazione di nascita',
  'birth-province': 'Provincia di nascita',
  'business-address': 'Indirizzo',
  'business-city': 'Città',
  'business-country': 'Nazione',
  'business-name': 'Ragione sociale',
  'business-province': 'Provincia',
  'business-region': 'Regione',
  'business-zip': 'Cap',
  'iban': 'Iban cliente',
  'contacts': 'Contatti',
  'contract-bic': 'BIC cliente',
  'contract-signed-at': 'Data stipula contratto',
  'contract-iban': 'Iban cliente',
  'contract-number': 'Numero contratto',
  'contract-number-legacy': 'Vecchio numero contratto',
  'contract-percentage': 'Percentuale assegnata',
  'contract-initial-investment': 'Investimento iniziale',
  'contract-initial-investment-gold': 'Investimento iniziale (Oro)',
  'contract-initial-payment-method': 'Metodo di pagamento',
  'contract-initial-payment-method-other': 'Altro metodo',
  'contract-investment-attachment': 'Contabile versamento iniziale',
  'contract-doc': "Contratto firmato",
  'contract-doc-sign-log': "Autenticazione firma contratto",
  'contract-terms-condition': "Termini e Condizioni",
  'contract-terms-condition-open': "Visualizza termini e condizioni",
  'contract-notes': "Note riscossione",
  'currency-type': 'Valuta di scambio',
  'doc-expiration': 'Data scadenza documento',
  'doc-number': 'Numero documento',
  'doc-type': 'Tipologia documento',
  'doc-attachment': 'Allegato documento',
  'doc-front': 'Documento Fronte',
  'doc-back': 'Documento Retro',
  'doc-payment': 'Contabile di pagamento',
  'email': 'Email',
  'first-name': 'Nome',
  'fiscal-code': 'Codice fiscale',
  'gender': 'Sesso',
  'identity-docs': 'Documenti di identità',
  'last-name': 'Cognome',
  'legal-representative': 'Rappresentante legale',
  'legal-representative-address': 'Indirizzo',
  'legal-representative-birth-date': 'Data di nascita del Rappresentante legale',
  'legal-representative-birth-data-legend': ' > Dati di nascita del Rappresentante legale',
  'legal-representative-city': 'Città',
  'legal-representative-country': 'Nazione',
  'legal-representative-province': 'Provincia',
  'legal-representative-region': 'Regione',
  'legal-representative-residence': ' > Residenza del Rappresentante legale',
  'legal-representative-zip': 'Cap',
  'mobile': 'Cellulare',
  'message': 'Messaggio',
  'otp-code': 'Codice di verifica',
  'otp-code-hint': 'Inserire il codice di verifica ricevuto per email.',
  'password': 'Password',
  'password-confirmation': 'Conferma Password',
  'person-type': 'Tipologia soggetto',
  'phone': 'Telefono',
  'residence': 'Residenza',
  'business-residence': 'Sede legale',
  'reference-agent': 'Agente di riferimento',
  'reference-agent-data': 'Agente di riferimento',
  'reference-agent-you': 'Tu',
  'role': 'Ruolo',
  'vat-number': 'Partita IVA',
  'available-amount': 'Importo disponibile',
  'request-type': 'Tipologia richiesta',
  'request-amount': 'Importo',
  'request-date': 'Data richiesta',
  'request-attachment': 'Contabile',
  'request-notes': 'Note',
  'request-reject-reason': 'Motivazione rifiuto richiesta',
  'request-created-at': 'Data creazione richiesta',
  'request-completed-at': 'Data completamento richiesta',
  'request-iban': "IBAN",
  'wallet-type': 'Wallet',
  'tooltip-download-file': "Scarica file",
  'tooltip-remove-file': "Cancella file",
  'communication-subject': "Oggetto",
  'communication-receiver': "Destinatari",
  'communication-cc': "CC",
  'communication-message': "Messaggio",
  'communication-attachments': "Allegati",
  'agentCommissions': "Provvigioni Agente",
  'new-deposit': "Provvigione",
  'new-deposit-details': "Ad ogni nuovo versamento di un suo cliente, l'agente riceverà il {percentage} % in provvigioni.",
  'total-deposit': "Provvigione sul deposito mensile",
  'total-deposit-details': "Ad ogni ricapitalizzazione, per ogni suo cliente, l'agente riceverà x % calcolato sul capitale del cliente, in provvigioni.\n(X = 4 - la percentuale assegnata al cliente. Se quest'ultima è maggiore o uguale a 4, l'agente non riceverà nulla.)",
  'annual-deposit': "Provvigione sul deposito annuale",
  'annual-deposit-details': "Allo scadere di ogni anno, all'agente verrà riconosciuto una percentuale totale del {percentage}%, corrisposta in 3 mensilità (aprile, agosto e dicembre), sul totale del capitale versato dai suoi clienti.",
  'payment-doc-date': "Data contabile (gg/mm/aaaa)",
  'initial-investment-legend': "Investimento iniziale",
  'gold': "Investimenti Gold",
  'club-pack': "Pacchetto attivo",
  'club-card-number': "N° Tessera Socio",
  'calc-initial-deposit': "Deposito iniziale",
  'calc-interest-percentage': "Percentuale assegnata",
  'calc-initial-date': "Data inizio",
  'calc-final-date': "Data fine",
  'calc-num-months': "Numero mesi",
  'agent-team-type': "Tipo provvigioni squadra",
  'acl-code': "Codice",
  'acl-description': "Descrizione",
  'acl-permissions': "Permessi",
  'amount-change': "Importo da aggiungere",
  'brite-add-notes': "Motivazione",
  'brite-use-amount': "Importo da usare",
  'brite-use-notes': "Motivo della richiesta",
  'commissions-amount.change': "Provvigioni da aggiungere",
  'commissions-add-notes': "Motivo dell'aggiunta",
  'target-user': "Utente destinatario",
  'brite-remove-amount': "Importo da rimuovere",
  'brite-remove-notes': "Motivazione",
  'auto-withdrawl-all': "Preleva tutto alla fine di questo mese",
  'auto-withdrawl-all-recursively': "Preleva tutto anche nei mesi successivi",
  'gold-amount': "Grammi oro",

  //settings
  'requests-block-time': "Intervallo creazione richieste",
  'requests-block-time-hint': `Fasce orarie all'interno delle quali gli utenti possono creare richieste di vario genere.`,

  'requests-block-time-critic-days': "Intervallo creazione rich. giorni 15 e 30 del mese",
  'requests-block-time-critic-days-hint': "Fasce orarie all'interno delle quali gli utenti possono creare richieste di vario genere, valide per i soli giorni della ricapitalizzazione e blocco provvigioni agenti.",
  'requests-amount-message-brite-percent': "Dell'importo richiesto, <strong>saranno prelevati solo € {amount}</strong> mentre il restante <strong>{percent}% (Br' {amountBrite})</strong> verrà convertito in Brite ed aggiunto al relativo wallet.",
  'requests-amount-message-all-brites': "L'importo inserito è inferiore a € {limit} quindi <strong>verrà interamente convertito in Brite ed aggiunto al relativo wallet</strong>, per un valore di Br' {amountBrite}",

  'maintenance-mode': "Modalità manutenzione",

  'filters-name': "Nome o Cognome",
  'filters-contract-status': "Stato contratto",
  'filters-account-status': "Stato account",
  'filters-club-pack': "Pacchetto gold",
  'filters-club-card-number': "Num. Tessera",
  'filters-gold': "Investimenti Gold",
  'filters-account-suspended': "Account sospeso",
  'filters-role': "Ruolo",
  'filters-contract-id': "Id Contratto",
  'filters-user': "Utente",
  'filters-request-status': "Stato richiesta",
  'filters-reference-agent': "Agente di riferimento",
  'filters-creation-date': "Data creazione",
  'filters-completed-date': "Data conclusione",
  'filters-auto-withdrawl-all': "Risc. provvigioni automatiche",
  'filters-money-min': "Importo Minimo",
  'filters-money-max': "Importo Massimo",
  'filters-club-request-notify-email': "Email da notificare per nuove Richieste Club",

  settings: {
    'emails_notifications_label': "Email e notifiche",
    'agents_requests_label': "Agenti - Riscossione provvigioni",

    'request-min-amount': "Soglia minimo per richieste in €",
    'request-brite-percentage': "Percentuale da convertire in Brite",
    'request-brite-email': "Email per inoltro richieste uso Brite Agenti"
  },
  'userRoleChange': {
    "new-agent": "Nuovo agente",
    "commissions-receiver": "Agente a cui trasferire le provvigioni"
  },
  magazine: {
    "title": "Titolo",
    "pdf-file": "File PDF",
    "cover-file": "File di copertina",
    "publication-date": "Data a cui si riferisce",
    "show-range": "In evidenza dal-al",
  },
  agentBriteAdd: {
    "available-amount": "Importo disponibile",
    "amount": "Importo",
    "motivation": "Motivazione",
  },
  reports: {
    'dates': "Periodo di riferimento",
    'amount-min': "Importo minimo",
    'amount-max': "Importo massimo",
    'type': "Tipologia",
    'user': "Utente",
    'reference-agent': "Agente di riferimento"
  }
}
