export default {
  "edit": "Visualizza Anagrafica",
  "profile": "Visualizza Profilo",
  "delete": "Elimina",
  "sendCommunication": "Invia comunicazione",
  "showRequests": "Mostra richieste",
  "enterAs": "Entra come...",
  "myProfile": "Il mio profilo",
  "logout": "Esegui il logout",
  "sendEmailActivation": "Invia email attivazione",
  "sendEmailForgot": "Invia email recupero password",
  "approve": "Approva",
  "reject": "Rifiuta",
  "cancel": "Annulla",
  "cancelRequest": "Annulla richiesta",
  "approveUser": "Attiva account",
  "noNotifications": "Nessuna nuova notifica",
  "downloadReceipt": "Scarica integrazione",
  "lastMonth": "Ultimo mese",
  "last2Month": "Ultimi 2 mese",
  "last3Month": "Ultimi 3 mesi",
  "show-brite-account": "Visualizza Profilo",
  "show-user-account": "Visualizza Anagrafica"
}
