export default {
  'contract-number': 'Id Contratto',
  'contract-status': 'Stato Contratto',
  'contract-not-signed': 'Da firmare / importare',
  'contract-signed': 'Firmato',
  'contract-signed-at': 'Firmato in data {date}',
  'contract-imported': 'Importato',
  'contract-imported-at': 'Importato in data {date}',
  'first-name': 'Nome',
  'last-name': 'Cognome',
  'user': 'Utente',
  'email': 'Email',
  'account-status': 'Stato Account',
  'reference-agent': 'Agente di riferimento',
  'actions': ' ',
  'role': 'Ruolo',
  'request-type': 'Tipologia richiesta',
  'request-amount': 'Importo',
  'request-currency': 'Valuta della richiesta',
  'pending-users-table': 'Utenti in attesa di approvazione',
  'pending-verify-users-table': 'Utenti in attesa di validazione',
  'pending-requests-table': 'Richieste da evadere',
  'updated-at': 'Ultimo aggiornamento',
  'completed-at': 'Data completamento',
  'created-at': 'Data creazione',
  'validated-at': 'Data validazione dati',
  'no-data': "Nessun dato disponibile.",
  'no-pending-requests': "Complimenti, al momento non ci sono richieste in attesa!",
  'amount-change': "Importo",
  'movement-type': "Tipologia movimento",
  'deposit': "Capitale totale",
  'interest-amount': "Interessi maturati",
  'request-cancelled': "Richiesta annullata",
  'com-subject': "Oggetto",
  'com-sender': "Mittente",
  'com-receiver': "Destinatari",
  'com-type': "Tipologia",
  'com-creator': "Mittente",
  'com-created-at': "Data invio",
  'com-updated-at': "Data ultimo messaggio",
  'com-messages-count': "Messaggi totali",
  'com-messages-unread-count': "Messaggi non letti",
  'sign-logs-user': "Utente",
  'sign-logs-event': "Evento",
  'sign-logs-date': "Data",
  'commission-type': "Tipologia Provvigione",
  'curr-month-commissions': "Provvigioni attuali",
  'commission-percentage': "Percentuale applicata",
  'calc-date': "Data",
  'calc-deposit-added': "Nuovo Capitale",
  'calc-deposit-current': "Capitale",
  'calc-deposit-collected': "Cap. Prelevato",
  'calc-interest-amount': "Int. Maturato",
  'calc-interest-recapitalized': "Int. Ricapitalizzato",
  'calc-interest-collected': "Int. Riscosso",
  'calc-brite': "Brite",
}
