export default {
  'contract-number': 'Id Contratto',
  'contract-status': 'Stato Contratto',
  'contract-not-signed': 'Da firmare / importare',
  'contract-signed': 'Firmato',
  'contract-signed-at': 'Firmato in data {date}',
  'contract-imported': 'Importato',
  'contract-imported-at': 'Importato in data {date}',
  'first-name': 'Nome',
  'last-name': 'Cognome',
  'user': 'Utente',
  'email': 'Email',
  'account-status': 'Stato Account',
  'reference-agent': 'Agente di riferimento',
  'actions': ' ',
  'role': 'Ruolo',
  'roles': 'Ruoli',
  'directPermissions': 'Permessi diretti',
  'request-type': 'Tipologia richiesta',
  'request-amount': 'Importo',
  'request-currency': 'Valuta della richiesta',
  'pending-users-table': 'Utenti in attesa di approvazione',
  'pending-verify-users-table': 'Utenti in attesa di validazione',
  'pending-requests-table': 'Richieste da evadere',
  'pending-contract-signature': "Contratti in attesa di firma",
  'updated-at': 'Ultimo aggiornamento',
  'completed-at': 'Data completamento',
  'created-at': 'Data creazione',
  'validated-at': 'Data validazione dati',
  'no-data': "Nessun dato disponibile.",
  'no-pending-requests': "Complimenti, al momento non ci sono richieste in attesa!",
  'amount-change': "Importo",
  'movement-type': "Tipologia movimento",
  'deposit': "Deposito totale",
  'interest-amount': "Rendite maturate",
  'request-cancelled': "Richiesta annullata",
  'request-status': "Stato Richiesta",
  'com-subject': "Oggetto",
  'com-sender': "Mittente",
  'com-receiver': "Destinatari",
  'com-type': "Tipologia",
  'com-creator': "Mittente",
  'com-created-at': "Data invio",
  'com-updated-at': "Data ultimo messaggio",
  'com-messages-count': "Messaggi totali",
  'com-messages-unread-count': "Messaggi non letti",
  'sign-logs-user': "Utente",
  'sign-logs-event': "Evento",
  'sign-logs-date': "Data",
  'commission-type': "Tipologia Provvigione",
  'commissions-assigned': "Provvigioni attive",
  'curr-month-commissions': "Provvigioni attuali",
  'commission-percentage': "Percentuale applicata",
  'calc-date': "Data",
  'calc-deposit-added': "Nuovo Deposito",
  'calc-deposit-current': "Deposito",
  'calc-deposit-collected': "Cap. Prelevato",
  'calc-interest-amount': "Rend. Maturate",
  'calc-interest-recapitalized': "Rend. Ricapitalizzate",
  'calc-interest-collected': "Rend. Riscosse",
  'calc-brite': "Brite",
  'calc-brite-partial': "Brite Parziali",
  'calc-movement-type': "Tipo Movimento",
  'calc-amount': "Valore",
  'calc-num-month': "",
  'clients-number': "Clienti",
  'sign-doc-sent': "Data invio",
  'sign-doc-viewed': "Data lettura",
  'sign-doc-signed': "Data firma",
  acl: {
    code: "Codice",
    description: "Descrizione",
    permissions: "Permessi"
  },
  club: {
    'cardNumber': "N° Tessera",
    'clubPack': "Pacchetto attivo",
    'gold': "Gold",
    'briteTotal': "Brite Totali",
    'briteUsed': "Brite Usati",
    'briteAvailable': "Brite Disponibili",
    'amountChange': "Importo",
    'deposit': "Deposito",
    'depositOld': "Deposito precedente",
    'createdAt': "Data movimento",
    'notes': "Note",
    'movementType': "Tipologia Movimento",
    'semester': "Semestre",
  },
  agentBrite: {
    "amount-change": "Importo",
    "deposit": "Deposito totale",
    "type": "Tipologia provenienza",
    "request-total": "Importo richiesta",
    "request-percent": "Perc. calcolata",
    "created-at": "Data creazione"
  },
  magazine: {
    title: "Titolo",
    showRange: "In evidenza dal-al",
    publicationDate: "Data publicazione",
  },
  reports: {
    "user": "Utente",
    "amount-change": "Importo",
    "movement-type": "Tipologia movimento",
    "club-pack": "Pacchetto Club",
    "iban": "Iban",
    "notes": "Note utente",
    "req-notes": "Note richiesta",
    "reference-agent": "Agente riferimento",
    "created-at": "Data creazione",
  }
}
